# SnowVotes

./: SnowVotes.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SnowVotes/: Dockerfile  Program.cs  SnowVotes.csproj  VoteContext.cs  appsettings.json
SnowVotes/Migrations/: 20220302223403_Initial.Designer.cs  20220302223403_Initial.cs  VoteContextModelSnapshot.cs
SnowVotes/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SnowVotes/Pages/Shared/: _Layout.cshtml
SnowVotes/Properties/: launchSettings.json
